<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"

    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/forcheck_box"

        android:text="@string/select_courses"
        android:textAppearance="?android:textAppearance"
        android:layout_gravity="center_horizontal"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/forcheck_box"

        android:id="@+id/check_boxx"
        android:text="@string/CSE"
        android:onClick="selectedItem"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/forcheck_box"

        android:id="@+id/check_boxx1"
        android:text="@string/BUS"
        android:onClick="selectedItem"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_boxx2"
        android:text="@string/COM"
        style="@style/forcheck_box"
        android:onClick="selectedItem"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_boxx3"
        android:text="@string/ART"
        style="@style/forcheck_box"
        android:onClick="selectedItem"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_boxx4"
        android:text="@string/PHY"
        style="@style/forcheck_box"
        android:onClick="selectedItem"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_boxx5"
        android:text="@string/MTH"
        style="@style/forcheck_box"
        android:onClick="selectedItem"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_boxx6"
        android:text="@string/ENGL"
        style="@style/forcheck_box"
        android:onClick="selectedItem"/>

    <Button
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        style="@style/button_style66"
        android:layout_gravity="center_horizontal"
        android:onClick="finalSelection" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalResult"
        android:text="Select the courses that apply to you"/>


</LinearLayout>