<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_main2"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    tools:context="org.example.amylipsky.myapplication.GoogleSignIn"
    android:background="@drawable/blueback">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"

            app:srcCompat="@drawable/studiquest_round" />


        <Button
            android:id="@+id/creategroup"
            android:layout_width="353dp"
            android:layout_height="52dp"
            android:background="@drawable/creategroupsbtn"

            style="@style/button_style"
            android:layout_marginTop="13dp"

            android:gravity="center" />

        <Button
            android:id="@+id/googlemap"
            style="@style/button_style"
            android:background="@drawable/gmapsbtn"
            android:layout_width="353dp"
            android:layout_height="52dp"

            android:layout_marginTop="13dp"
           />

        <Button
        android:id="@+id/button4"
        style="@style/button_style"

        android:layout_width="353dp"
        android:layout_height="52dp"
        android:layout_marginTop="13dp"
            android:background="@drawable/selcoursesbtn"


            />


        <Button
            android:id="@+id/logout"
            style="@style/button_style"

            android:layout_width="353dp"
            android:layout_height="52dp"
            android:layout_marginTop="13dp"
            android:onClick="signOut"
            android:background="@drawable/logoutbtnn"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="19dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="43dp"
            style="@style/thank_you"
            android:textStyle="bold|italic"
            android:text="@string/thank_you" />
           
    </LinearLayout>



</RelativeLayout>
