<?xml version="1.0" encoding="utf-8"?>


<!--this xml file is associated with select courses java file-->
<!-- as well as the select courses xml file and will be apart of our add on features-->




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="center"
android:paddingBottom="10dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:paddingTop="10dp"
android:layout_alignParentBottom="true"
android:weightSum="1">

<TextView
    android:id="@+id/mycourses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.32"
    android:ems="10"
    android:gravity="center"
    android:layout_margin="5dp"
    android:inputType="textPersonName"
    android:text="My Courses"
    android:textSize="25sp" />

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="326dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</GridLayout>

<Button
    android:id="@+id/addClasses"
    style="@style/button_style"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="13dp"
    android:text="Add Classes" />

<Button
    android:id="@+id/removeClass"
    style="@style/button_style"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="13dp"
    android:text="Remove Classes" />


</LinearLayout>