<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="120dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    android:layout_alignParentBottom="true"
    android:weightSum="1">

    <TextView
        android:id="@+id/mycourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="My Courses"
        android:textSize="19sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="326dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:scrollbars="vertical" />


    </GridLayout>

    <Button
        android:id="@+id/addClasses"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        android:text="Add Classes" />


</LinearLayout>