<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/blueback"
    android:fillViewport="true">


    <!--this xml file is associated with select courses javae file-->
    <!--and will be apart of our add on features-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"


        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/forcheck_box"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"

            android:text="@string/select_courses"
            android:textAppearance="?android:textAppearance"
            android:layout_gravity="center_horizontal"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/forcheck_box"
            android:id="@+id/check_boxx1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/AAS"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/forcheck_box"
            android:id="@+id/check_boxx2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/AHI"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AMS"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/check_boxx3"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx4"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/ANA"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/APY"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/check_boxx5"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx6"
            android:text="@string/ARC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx7"
            android:text="@string/ARI"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx8"
            android:text="@string/ART"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx9"
            android:text="@string/AS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx10"
            android:text="@string/ASL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx11"
            android:text="@string/BCH"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx12"
            android:text="@string/BE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx13"
            android:text="@string/BIO"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx14"
            android:text="@string/BMS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx15"
            android:text="@string/CDS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx16"
            android:text="@string/CE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx17"
            android:text="@string/CEP"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx18"
            android:text="@string/CHB"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx19"
            android:text="@string/CHE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx20"
            android:text="@string/CHI"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx21"
            android:text="@string/CIE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx22"
            android:text="@string/CL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx23"
            android:text="@string/COL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx24"
            android:text="@string/COM"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx25"
            android:text="@string/CPM"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx26"
            android:text="@string/CSE"
            style="@style/forcheck_box"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx27"
            android:text="@string/DAC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx28"
            android:text="@string/DMS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx29"
            android:text="@string/EAS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx30"
            android:text="@string/ECO"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx31"
            android:text="@string/EE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx32"
            android:text="@string/ELP"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx33"
            android:text="@string/END"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx34"
            android:text="@string/ENG"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx35"
            android:text="@string/ES"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx36"
            android:text="@string/ESL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx37"
            android:text="@string/FR"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx38"
            android:text="@string/GEO"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx39"
            android:text="@string/GER"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx40"
            android:text="@string/GGS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx41"
            android:text="@string/GLY"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx42"
            android:text="@string/GR"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx43"
            android:text="@string/GRE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx44"
            android:text="@string/HEB"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx45"
            android:text="@string/HIN"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx46"
            android:text="@string/HIS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx47"
            android:text="@string/HON"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx48"
            android:text="@string/IE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx49"
            android:text="@string/ITA"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx50"
            android:text="@string/JDS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx51"
            android:text="@string/JLS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx52"
            android:text="@string/JPN"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx53"
            android:text="@string/KOR"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx54"
            android:text="@string/LAI"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx55"
            android:text="@string/LAT"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx56"
            android:text="@string/LIN"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx57"
            android:text="@string/LLS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx58"
            android:text="@string/MAE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx59"
            android:text="@string/MCH"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx60"
            android:text="@string/MFC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx61"
            android:text="@string/MGA"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx62"
            android:text="@string/MGB"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx63"
            android:text="@string/MGF"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx64"
            android:text="@string/MGG"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx65"
            android:text="@string/MGI"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx66"
            android:text="@string/MGM"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx67"
            android:text="@string/MGO"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx68"
            android:text="@string/MGQ"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx69"
            android:text="@string/MGS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx70"
            android:text="@string/MGT"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx71"
            android:text="@string/MIC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx72"
            android:text="@string/MLS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx73"
            android:text="@string/MT"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx74"
            android:text="@string/MTH"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx75"
            android:text="@string/MTR"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx76"
            android:text="@string/MUS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx77"
            android:text="@string/NBC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx78"
            android:text="@string/NBS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx79"
            android:text="@string/NMD"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx80"
            android:text="@string/NSG"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx81"
            android:text="@string/NTR"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx82"
            android:text="@string/OT"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx83"
            android:text="@string/PGY"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx84"
            android:text="@string/PHC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx85"
            android:text="@string/PHI"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx86"
            android:text="@string/PHM"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx87"
            android:text="@string/PHY"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx88"
            android:text="@string/PMY"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx89"
            android:text="@string/POL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx90"
            android:text="@string/PS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx91"
            android:text="@string/PSC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx92"
            android:text="@string/PSY"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx93"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/PUB"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx94"
            android:text="@string/REC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx95"
            android:text="@string/RLL"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx96"
            android:text="@string/RSP"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx97"
            android:text="@string/RUS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx98"
            android:text="@string/SOC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx99"
            android:text="@string/SPA"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx100"
            android:text="@string/SSC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx101"
            android:text="@string/STA"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx102"
            android:text="@string/TH"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx103"
            android:text="@string/UE"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx104"
            android:text="@string/UGC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx105"
            android:text="@string/ULC"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx106"
            android:text="@string/VS"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_boxx107"
            android:text="@string/YID"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/forcheck_box"
            android:onClick="selectedItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalResult"
            android:textColor="#F6F9FBFC"
            android:text=" "/>

    </LinearLayout>
</ScrollView>